Лабораториска Вежба 1
1. Име на профил: AndrejFinki
2. Океј
3. Создаден репозиториум SI_2023_lab1_216050
4. Океј
5. `git init` па `git remote add origin git@github.com:AndrejFinki/SI_2023_lab1_216050.git`
6. `git add README.md` `git commit -m "Initial commit."` `git push --set-upstream origin master`
7. Океј
8. `git add SILab1.java` `git commit -m "Add java class."` `git push`
9. `git branch bug1` `git branch bug2` `git branch bug3` 
10. `git checkout bug1` 
11. `git add SILab1.java` `git commit -m "Fix wrong loop for reading."`
12. `git checkout bug2`
13. `git add SILab1.java` `git commit -m "Fix wrong condition in filterOddNumbers."`
14. `git checkout bug3`
15. `git add SILab1.java` `git commit -m "Fix method sumEvenNumbers."`
16. `git fetch --all`
17. `git checkout master`
18. `git merge bug1`
19. `git fetch --all`
20. `git merge bug2`
21. `git fetch --all`
22. `git checkout bug3`
23. `git rebase master`
24. `git checkout master`
25. `git merge bug3`
26. `git fetch --all`
27. `git log >> logs.txt`